{
  "name": "conteudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsnd": "tsnd --respawn Polimorfismo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
