{
    "extends": "@tsconfig/node16/tsconfig.json", // estendemos a configuração base para o Node 16
    "compilerOptions": {
        "lib": ["es6", "dom", "es2017"],
      "outDir": "./dist", // pasta onde nossos arquivos compilados serão salvos
    },
  }